#release configuration
#Mon Jul 18 15:55:22 CST 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-DskipTests
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:spotify/docker-client
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
